{
  "navigation": [
    {
      "link": ["Treatment Guide", "/treatment-options"]
    },
    {
      "link": ["Our Mission", "/mission"]
    },
    {
      "link": ["Our Story", "/story"]
    },
    {
      "link": ["Costs Explained", "/costs-explained"]
    },
    {
      "link": ["Clinics"],
      "sub": [
        ["Netherlands", "/countries/the-netherlands"],
        ["Belgium", "/countries/belgium"],
        ["Turkey", "/countries/turkey"],
        ["Australia", "/countries/australia"],
        ["New Zealand", "/countries/new-zealand"]
      ]
    },
    {
      "link": ["Add your Clinic", "https://docs.google.com/forms/d/e/1FAIpQLSd44D58KMvVrYt55TUOkNREN7cvLPyEDPDbsm8V0HNjiFLgbQ/viewform?usp=send_form"]
    }
  ]
}
